{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Research Questions\
\
What factors, which can be modified by Hosts on AirBnb affect guest willingness to pay more for a certain room?\
\
What are factors that influence the guest willingness to pay (WTP)\
\
What are factors on which the guest can adjust their pricing model?\
\
\
\
Concepts: Willingness to pay (WTP)\
\
WTP is the hypothetical value, how much a customer is willing to pay for a location or a room for a certain standard. This can rise, if for example the host provides the ability to wash clothes in the apartment. So for the same location, once with and once without a washing machine, the customers WTP might increase with the washer. In a more abstract example, if the host is a super host, the customer might trust the host more and his WTP is higher. \
\
\
H1: if \'84Room-sided Factors\'93 are better, the guest WTP increases\
H2: if \'84host-sided Factors\'93 are better, the guest WTP increases\
H3: if the host is a super host, the WTP of a guest increases\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 WTP is measured in the Price displayed. We assume, that the mean of prices is similar to the WTP and residuals even out. Therefore we can work with the effective prices displayed on AirBnb. }